<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contacto</title>
</head>
<body>

    <section class="container1">
        <header class="header-container1">
            <div class="logo">
                <img src="Imagenes/flexbox.jpg" alt="Logo">
            </div>
            <nav class="menu">
                <ul class="menu">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="index.html#designs">DISEÑOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                    <li><a href="index.html#quienes-somos">QUIENES SOMOS</a></li>
                </ul>
            </nav>
        </header>
    
        <section class="formulario">

            <div class="title">
                <h2>Contactanos</h2>
            </div>
            
            <form action="" method="POST">
                <div class="form-row">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre">
                </div>
                <div class="form-row">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email" name="email">
                </div>
               
                <div class="form-row">
                    <label for="mensaje">Mensaje</label>
                    <textarea name="textarea" id="mensaje"></textarea>
                </div>

                <div class="form-row">
                    <button type="submit">Enviar</button>
                </div>
               
            </form>
          
        </section>
    
        <aside class="adds1">
            <div>
                <h2>Publicidad</h2>
            </div>
            
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, tenetur porro. Laudantium neque distinctio blanditiis nobis voluptates a dolor perspiciatis doloribus incidunt iusto, asperiores accusamus magni quos exercitationem, nostrum aliquid.</p>
    
            </div>
        </aside>
    
        <footer class="footer-container1">
            <div>
                <h2>Información</h2>
                <ul>
                    <li>Contacto</li>
                    <li>Envío</li>
                    <li>Diseños personalizados</li>
                </ul>
            </div>
    
            <div>
                <h2>Social Media</h2>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Youtube</li>
                </ul>
            </div>
       
        </footer>
    </section>
    

</body>
</html>