<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox- Grid</title>
</head>
<body>

    <div class="contenedor">


    <header class="header-container">
        <div class="logo">
            <img src="Imagenes/flexbox.jpg" alt="Logo">
        </div>
        <nav class="menu">
            <ul class="menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="#designs">DISEÑOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="#quienes-somos">QUIENES SOMOS</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-container">
        <div id="quienes-somos" class="quienesSomos">
            <h2>Quienes somos?</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum inventore voluptates accusantium ipsum explicabo odio vero eos, ut animi omnis iste earum placeat, ratione, est quasi voluptatem fugit illum dolorum!
            </p>
        </div>
        <div id="designs" class="diseños">
            <h2>Diseños personalizados</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A dolorem, pariatur amet culpa temporibus aliquid voluptatibus. Iste, explicabo corrupti voluptatem cum molestiae distinctio consectetur enim qui officia, ipsam dolorum quae?</p>
        </div>
    </section>

    <aside class="adds">
        <div>
            <h2>Publicidad</h2>
        </div>
        
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, tenetur porro. Laudantium neque distinctio blanditiis nobis voluptates a dolor perspiciatis doloribus incidunt iusto, asperiores accusamus magni quos exercitationem, nostrum aliquid.</p>

        </div>
    </aside>

    <footer class="footer-container">
        <div>
            <h2>Información</h2>
            <ul>
                <li>Contacto</li>
                <li>Envío</li>
                <li>Diseños personalizados</li>
            </ul>
        </div>

        <div>
            <h2>Social Media</h2>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Youtube</li>
            </ul>
        </div>
   
    </footer>

    
    </div>



</body>
</html>